/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package arayy;

/**
 *
 * @author hp
 */
public class ararry2D {
    public static void main(String[] args) {
       String [][] audi ={
           {"|1.", "Geofana kulkitus \t","1"},
           {"|2.", "cicino pil \t\t","2"},
           {"|3.", "audinoo ganteng \t","3"},
           {"|4.", "akuno sayangno \t\t","4"},
           {"|5.", "ciaapano \t\t","5"},
           {"|6.", "malkusno \t\t","6"},
       }; 
        System.out.println("_________________________________________________");
        System.out.println("|NO\t" + "Nama\t\t\t\t" + "Absem");
        System.out.println("|________________________________________________|");
        for(int i =0; i<audi.length;i++){
            System.out.println(audi[i][0] + "\t" + audi[i][1] + "\t" +audi[i][2]);
            System.out.println("|________________________________________________|");
        }
        
        
      }
    }
    

